# Microsoft Graph API
AZURE_APP_ID=your_client_id
AZURE_APP_SECRET=your_client_secret
AZURE_TENANT_ID=your_tenant_id

# LLM API
CLAUDE_API_KEY=your_claudeai_key_here

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Настройки приложения
DEBUG=True
